spring.application.name=03_microservicio_crud_productos_reactivo
server.port=8000
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=productos
spring.r2dbc.username=root
spring.r2dbc.password=rami123

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

